<?php
// $Id$

/**
 * @file
 * Searchsense un/installtion hooks.
 */

/**
 * Implements hook_install().
 */
function searchsense_install() {
  drupal_set_message(st('Searchsense has been installed. You can configure it via the <a href="!link">search settings</a> page.',
    array('!link' => url('admin/settings/search'))
  ));
}

/**
 * Implements hook_uninstall().
 */
function searchsense_uninstall() {
  variable_get('searchsense_limit');
  variable_get('searchsense_user_search');
  variable_get('searchsense_theme_search');
  variable_get('searchsense_block_search');
  variable_get('searchsense_advanced_search');
}

